font_size 16
m:fileencoding=utf-8:foldmethod=marker
include ./theme.conf
cursor #969bfa
cursor_text_color #060936
cursor_shape beam
copy_on_select yes
enabled_layouts *
tab_bar_margin_width 3.0
tab_bar_margin_height 2.0 2.0
tab_bar_style separator
tab_separator " ~ "
active_tab_foreground #000000
active_tab_background #3791ed
inactive_tab_foreground #266eb5
inactive_tab_background #102d4a
tab_bar_background #000000
background_opacity 0.98
startup_session startup.conf

map ctrl+shift+1 resize_window narrower
map ctrl+shift+2 resize_window wider
map ctrl+shift+3 resize_window taller
map ctrl+shift+4 resize_window shorter 3
map alt+right next_window
map alt+left previous_window
map ctrl+shift+page_up move_tab_forward
map ctrl+shift+page_down move_tab_backward
map ctrl+shift+r set_tab_title

map ctrl+i kitten kitty_grab/grab.py
map shift+up kitten smart_scroll.py scroll_line_up shift+up
map shift+down kitten smart_scroll.py scroll_line_down shift+down
map shift+page_up   kitten smart_scroll.py scroll_page_up   shift+page_up
map shift+page_down kitten smart_scroll.py scroll_page_down shift+page_down

map ctrl+shift+9 new_window_with_cwd
map ctrl+shift+0 new_tab_with_cwd
