new_tab Script
launch
cd ~/Script

new_tab DB
launch
cd ~/Script

new_tab Server
launch
cd ~/go/src/complimenti/WebBack
launch
cd ~/go/src/complimenti/WebFront

new_tab WebBack
launch
cd ~/go/src/complimenti/WebBack

new_tab WebFront
launch
cd ~/go/src/complimenti/WebFront
