new_tab Script
launch
cd ~/Code/Scripts
launch ./keyboards_colors.sh

new_tab DB
launch
cd ~/Code/Scripts

new_tab Github
launch
cd ~/Code/Tradinglab/WebBack
launch
cd ~/Code/Tradinglab/WebFront

new_tab Server
launch
cd ~/Code/Tradinglab/WebBack
launch
cd ~/Code/Tradinglab/WebFront

new_tab WebBack
launch
cd ~/Code/Tradinglab/WebBack

new_tab WebFront
launch
cd ~/Code/Tradinglab/WebFront
