new_tab Script
launch
cd ~/Code/Scripts
launch ./keyboards_colors.sh

new_tab DB
launch
cd ~/Code/Scripts

new_tab Github
launch
cd ~/Code/TradingLab/WebBack
launch
cd ~/Code/TradingLab/WebFront
launch
cd ~/Code/TradingLab/Contracts

new_tab Server
launch
cd ~/Code/TradingLab/WebBack
launch
cd ~/Code/TradingLab/WebFront
launch
cd ~/Code/TradingLab/Contracts

new_tab WebBack
launch
cd ~/Code/TradingLab/WebBack

new_tab WebFront
launch
cd ~/Code/TradingLab/WebFront

new_tab TRUFFLE
launch
cd ~/Code/TradingLab/Contracts
